{
  "name": "fds",
  "version": "1.0.6",
  "description": "App Toolkit for the Web3 Generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eth-ens-namehash": "^2.0.8",
    "ethereum-ens": "https://github.com/ensdomains/ensjs",
    "ethereumjs-wallet": "^0.6.2",
    "file-saver": "^1.3.8",
    "web3": "1.0.0-beta.34"
  }
}
